# SmartGrades

./: .gitignore  build.gradle  local.properties
app/: build.gradle  e_sparta.txt  e_sparta_app.jks  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/tech/smartgrades/: Animation.java  App.java  Convert.java  CryptoKey.java  F.java  GET.java  L.java  MSG_TYPE.java  MainActivity.java  MainModel.java  MainPresenter.java  MainView.java  MyFirebaseMessagingService.java  Notes.java  P.java  S.java  SMSMonitor.java  _Firebase.java  _System.java  _Web.java
app/src/main/java/kz/tech/smartgrades/ab/: TestFragment.java  TestView.java
app/src/main/java/kz/tech/smartgrades/auth/: AuthActivity.java  AuthPresenter.java
app/src/main/java/kz/tech/smartgrades/auth/adapters/: DrawingSelectAdapter.java  UserRegisterFragmentAdapter.java  (+2 more)
app/src/main/java/kz/tech/smartgrades/authentication/: AuthenticationActivity.java  AuthenticationView.java
app/src/main/java/kz/tech/smartgrades/block_page/: BlockPageView.java  LockScreenActivity.java
app/src/main/java/kz/tech/smartgrades/chat/: ChatActivity.java
app/src/main/java/kz/tech/smartgrades/child/: ChildActivity.java  ChildModel.java  ChildPresenter.java
app/src/main/java/kz/tech/smartgrades/childs_module/: ChildActivity.java  ChildMainFragment.java  ChildMainView.java  ModelChildContracts.java  MyUtils.java  QQQ.java  V.java
app/src/main/java/kz/tech/smartgrades/family_room/: FamilyRoomActivity.java  FamilyRoomModel.java  FamilyRoomPresenter.java  FamilyRoomView.java
app/src/main/java/kz/tech/smartgrades/mentor/: MentorActivity.java  MentorClassMoveDragListener.java  MentorModel.java  MentorPresenter.java
app/src/main/java/kz/tech/smartgrades/mentor_module/: MentorActivity.java  MentorFragmentAdapter.java  MentorModel.java  MentorPresenter.java  MentorView.java
app/src/main/java/kz/tech/smartgrades/parent/: ParentActivity.java  ParentFragmentAdapter.java  ParentModel.java  ParentPresenter.java  ParentViewModel.java
app/src/main/java/kz/tech/smartgrades/parent_add_child/: ParentAddChildActivity.java  ParentAddChildFragmentAdapter.java  ParentAddChildPresenter.java  ParentSearchChildFragmentAdapter.java
app/src/main/java/kz/tech/smartgrades/parent_add_mentor_or_sponsor/: ParentAddMentorFragmentAdapter.java  ParentAddMentorModel.java  ParentAddMentorPresenter.java  ParentAddSponsorOrMentorActivity.java
app/src/main/java/kz/tech/smartgrades/parents_module/: ParentActivity.java  ParentFragmentPagerAdapter.java  ParentModel.java  ParentPresenter.java  ParentView.java  ParentsNavigationView.java
app/src/main/java/kz/tech/smartgrades/root/: MyThreadHint.java  ParentFragmentAdapter.java
app/src/main/java/kz/tech/smartgrades/school/: SchoolActivity.java  SchoolClassMoveDragListener.java  SchoolModel.java  SchoolPresenter.java
app/src/main/java/kz/tech/smartgrades/sponsor/: SponsorActivity.java  SponsorModel.java  SponsorPresenter.java
app/src/main/res/color/: bottom_navigation_view_item_background.xml
app/src/main/res/drawable/: animation_current_week.xml  back_item_mentor_lesson_tag_active.xml  back_item_mentor_lesson_tag_not_active.xml  background_grade_2.xml  background_grade_3.xml  background_grade_4.xml  background_grade_5.xml  background_grade_gray_average_dark.xml  background_grade_green.xml  background_grade_orange.xml  background_mentor_set_grade_lesson_tag_active.xml  background_mentor_set_grade_lesson_tag_not_active.xml  background_no_check_count.xml  background_oval_blue_border.xml  background_oval_blue_sea.xml  background_oval_gray.xml  background_oval_gray_border.xml  background_oval_gray_disable_border.xml  background_oval_green.xml  background_oval_green_border.xml  background_oval_purple.xml  background_oval_red.xml  background_oval_red_border.xml  background_oval_yellow.xml  background_oval_yellow_border.xml  background_rectangle_gray.xml  background_rectangle_gray_border.xml  background_rectangle_gray_with_border.xml  background_rectangle_purple.xml  background_square_blue_sea.xml  background_square_blue_sea_v2.xml  background_square_blue_specter.xml  background_square_gray.xml  background_square_gray_v2.xml  background_square_green.xml  background_square_purple.xml  background_square_red.xml  background_square_red_v2.xml  background_square_white.xml  background_square_white_v2.xml  (+36 more)
app/src/main/res/drawable-v24/: style.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_v2.xml  activity_chat.xml  activity_child.xml  activity_child2.xml  activity_child_with_cards.xml  activity_main.xml  activity_mentor.xml  activity_mentor_v2.xml  activity_mentor_v3.xml  activity_mentor_v4.xml  activity_parent.xml  activity_parent_add_child.xml  activity_parent_add_mentor.xml  activity_parent_with_cards.xml  activity_school.xml  activity_sponsor.xml  activity_sponsor_with_cards.xml  ad_access_code.xml  ad_add_class.xml  ad_add_lesson.xml  ad_add_new_lesson.xml  ad_child_for_add_parent.xml  ad_city_list.xml  ad_mentor_add_class.xml  ad_mentor_select_class_for_inter_form.xml  ad_mentor_select_lesson.xml  ad_mentor_send_message_to_group.xml  ad_mentor_send_message_to_student.xml  ad_my_family_delete_contact.xml  ad_parent_add_school.xml  ad_parent_show_code.xml  ad_school_add_contact_add_lesson.xml  ad_school_add_new_class.xml  ad_school_add_new_class_v2.xml  ad_school_add_new_column.xml  ad_school_add_new_contact.xml  ad_school_add_teacher_add_class.xml  ad_school_move_student_options.xml  ad_school_move_student_warning.xml  (+375 more)
app/src/main/res/menu/: bottom_navigation_view_parent.xml  bottom_navigation_view_parent_chat.xml  popup_menu.xml
app/src/main/res/values/: CircleMenuArray.xml  colors.xml  ic_launcher_background.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+875 files in other folders)
