<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#F5F5F5"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvCurrentCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₸ 0"
                    android:textColor="@color/purple_background"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/ivNav"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_school_menu"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civAvatar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_default_avatar" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srl_direction="both">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/svChildContainer"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fillViewport="true"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/vclTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#DCDCDC"
                        android:visibility="gone" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/clTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewTodayIncome"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvTodayIncomeLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/today"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toTopOf="@+id/tvTodayIncomeValue"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_chainStyle="packed" />

                                <TextView
                                    android:id="@+id/tvTodayIncomeValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvTodayIncomeLabel" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAvatarWithIncome"
                            android:overScrollMode="never"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#F5F5F5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardViewTodayIncome"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTransactionsEmptyLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/The_list_of_transactions_empty"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardViewTodayIncome"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/vInvite"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#DCDCDC" />
                    <!--When you have invites-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/clInviteFamilyGroupContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#F5F5F5"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvInviteFamilyGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/notification1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvParentInvite"
                            android:overScrollMode="never"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvInviteFamilyGroup" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvShowMoreInvites"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvParentInvite">

                            <TextView
                                android:id="@+id/tvShowMoreInvites"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/show_more"
                                android:textColor="@color/black" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--When you have no invites-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/clYouHaveNoFamilyGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#F5F5F5"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvYouHaveNoFamilyGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="@string/you_have_not_fg"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivYouHaveNoFamilyGroup"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img_child_gingercat2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvYouHaveNoFamilyGroup" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!---->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/clFamilyGroupContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tvCreateNewFamilyGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/My_parent_already_has_a_Smart_Grades_account"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCreateAccountForChild"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/Find_my_parent_account"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvCreateNewFamilyGroup" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvEnroll"
                            android:layout_width="240dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="@color/blue_sea"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintEnd_toEndOf="@+id/tvCreateAccountForChild"
                            app:layout_constraintTop_toBottomOf="@+id/tvCreateAccountForChild">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/img_search" />

                                <TextView
                                    android:id="@+id/tvCreate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:text="@string/join"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvEnrollFamilyGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/My_parent_does_not_have_a_Smart_Grades_account"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvEnroll" />

                        <TextView
                            android:id="@+id/tvFindFamilyGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/Ask_to_create"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvEnrollFamilyGroup" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvShare"
                            android:layout_width="240dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardBackgroundColor="#2AB936"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/cvEnroll"
                            app:layout_constraintStart_toStartOf="@+id/cvEnroll"
                            app:layout_constraintTop_toBottomOf="@+id/tvFindFamilyGroup">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/img_share" />

                                <TextView
                                    android:id="@+id/tvShare"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:text="@string/send"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/vclSponsorInfo"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#DCDCDC"
                        android:visibility="gone" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/clSponsorInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvSponsoring"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/sponsoring" />

                        <TextView
                            android:id="@+id/tvSumOfMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/purple_background"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="+42 500" />


                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvSponsoring">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cvSponsorAvatar"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="5dp"
                                    app:cardCornerRadius="30dp"
                                    app:cardElevation="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/civSponsorAvatar"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/img_default_avatar" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/tvSponsorName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/cvSponsorAvatar" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvWeek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <TextView
                                    android:id="@+id/tvWeekProgress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvWeek"
                                    android:text="@string/week_progress" />

                                <ProgressBar
                                    android:id="@+id/pbChildMoney"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    app:layout_constraintEnd_toStartOf="@+id/tvChildMoneyPercentage"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvWeekProgress" />

                                <TextView
                                    android:id="@+id/tvChildMoneyPercentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvWeekProgress"
                                    android:text="30%" />

                                <TextView
                                    android:id="@+id/tvDayCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvChildMoneyPercentage" />

                                <ImageView
                                    android:id="@+id/ivClock"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/img_child_clock"
                                    app:layout_constraintEnd_toStartOf="@+id/tvDayCount"
                                    app:layout_constraintTop_toTopOf="@+id/tvDayCount" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:visibility="gone"
                                    android:id="@+id/btnLesson1"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_margin="5dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/tvLesson1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textColor="@color/black"
                                        tools:text="Математика" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:visibility="gone"
                                    android:id="@+id/btnLesson3"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_margin="5dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/tvLesson3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textColor="@color/black"
                                        tools:text="Физкультура" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:visibility="gone"
                                    android:id="@+id/btnLesson2"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_margin="5dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/tvLesson2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textColor="@color/black"
                                        tools:text="Химия" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:visibility="gone"
                                    android:id="@+id/btnLesson4"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_margin="5dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/tvLesson4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textColor="@color/black"
                                        tools:text="Биология" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/vemptySourceOfIncomeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#DCDCDC"
                        android:visibility="gone" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/emptySourceOfIncomeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/tvIncomeSource">

                        <TextView
                            android:id="@+id/tvLabel1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/my_lessons"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvNoIncomeSource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/There_are_no_items_now"
                            app:layout_constraintStart_toStartOf="@+id/tvLabel1"
                            app:layout_constraintTop_toBottomOf="@+id/tvLabel1" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:src="@drawable/img_child_cat_businescat"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvNoIncomeSource" />

                        <TextView
                            android:id="@+id/tvLabel2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/Ask_the_parent_to_create_items"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvNoIncomeSource"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                        <Button
                            android:id="@+id/btnCreateIncomeSource"
                            android:layout_width="240dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_oval_blue_sea"
                            android:text="@string/Ask_to_create"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLabel2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/vclIncomeSourceContainer"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#DCDCDC"
                        android:visibility="gone" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clIncomeSourceContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvIncomeSource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/my_income_sources"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/january"
                            android:textColor="@color/blue_sea"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvIncomeSource"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvIncomeSource" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvShowMoreIncomeLessons"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvIncomeSource">

                            <TextView
                                android:id="@+id/tvShowMoreIncomeLessons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/show_more"
                                android:textColor="@color/black" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/vclOtherLessonsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#DCDCDC"
                        android:visibility="gone" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clOtherLessonsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvOtherLessons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/other_lessons"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/emptyLessonsContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            app:layout_constraintTop_toBottomOf="@+id/tvOtherLessons"
                            tools:layout_editor_absoluteX="10dp">

                            <TextView
                                android:id="@+id/tvNoOtherLessons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="@string/no_lessens"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_child_marginalia"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvNoOtherLessons" />

                            <Button
                                android:id="@+id/btnCreateOtherLessons"
                                android:layout_width="120dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/background_oval_green"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:text="@string/create" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvOtherLessons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvOtherLessons" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvShowMoreOtherLessons"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvOtherLessons">

                            <TextView
                                android:id="@+id/tvShowMoreOtherLessons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/show_more"
                                android:textColor="@color/black" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <kz.tech.smartgrades.root.custom_view.CustomViewPager
            android:id="@+id/FullViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNoInternet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:text="@string/No_internet_access"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/img_no_internet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="@string/Check_the_connection_and_then_refresh_the_page"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRefresh"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/blue_sea"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@string/Refresh"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:headerLayout="@layout/navigation_body" />

</androidx.drawerlayout.widget.DrawerLayout>