<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/Accrual_of_Money"
        android:textColor="@color/purple_background"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Current_account"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvGetMoneyValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/img_money_field">

        <ImageView
            android:id="@+id/ivPlusOrMinus"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@drawable/img_togle_plus_purple" />

        <EditText
            android:id="@+id/etGetMoneyValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:cursorVisible="true"
            android:gravity="right"
            android:inputType="numberSigned"
            android:maxLength="6"
            android:text="0"
            android:textColor="@color/blue_sea"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_bill_type_kzt" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnExemtion"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background_white_rectangle"
            android:gravity="center"
            android:text="Снятие ребенком"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnFine"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_background_white_rectangle"
            android:gravity="center"
            android:text="Штраф ребенку"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </FrameLayout>

    <Button
        android:id="@+id/btnCharge"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:enabled="false"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_background_purple_alpha"
        android:gravity="center"
        android:text="@string/Accrue"
        android:textColor="@color/white"
        android:textSize="13dp" />

</LinearLayout>