<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_background"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/img_left_arrow_white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="100dp"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Значения Умных оценок"
        android:textColor="@color/purple_background"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Родитель начисляет \n Оценки"
            android:textColor="@color/gray_default"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ребенок получает \n Деньги"
            android:textColor="@color/gray_default"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTitle">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_default" />

        <FrameLayout
            android:id="@+id/fl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:text="2"
                android:textColor="@color/gray_default"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivPlusOrMinus2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="100dp"
                android:src="@drawable/img_togle_neutral_gray" />

            <FrameLayout
                android:id="@+id/flSelect2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/et2Reward"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:maxLength="6"
                    android:text="0"
                    android:textColor="@color/blue_sea"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </FrameLayout>

        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_default" />

        <FrameLayout
            android:id="@+id/fl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:text="3"
                android:textColor="@color/gray_default"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivPlusOrMinus3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="100dp"
                android:src="@drawable/img_togle_neutral_gray" />

            <FrameLayout
                android:id="@+id/flSelect3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/et3Reward"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:maxLength="6"
                    android:text="0"
                    android:textColor="@color/blue_sea"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </FrameLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_default" />

        <FrameLayout
            android:id="@+id/fl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:text="4"
                android:textColor="@color/gray_default"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivPlusOrMinus4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="100dp"
                android:src="@drawable/img_togle_neutral_gray" />

            <FrameLayout
                android:id="@+id/flSelect4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/et4Reward"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:maxLength="6"
                    android:text="0"
                    android:textColor="@color/blue_sea"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </FrameLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_default" />

        <FrameLayout
            android:id="@+id/fl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:text="5"
                android:textColor="@color/gray_default"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivPlusOrMinus5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="100dp"
                android:src="@drawable/img_togle_neutral_gray" />

            <FrameLayout
                android:id="@+id/flSelect5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/et5Reward"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:maxLength="6"
                    android:text="0"
                    android:textColor="@color/blue_sea"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </FrameLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_default" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background_purple_alpha"
        android:enabled="false"
        android:text="Принять"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSettingSmartGrades" />

</LinearLayout>