<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_background"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="TODO"
                android:src="@drawable/img_left_arrow_white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Refill"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvCurentSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Current_amount"
        android:textColor="@color/blue_sea"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/llCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurentSum">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Номер карты 1"
                android:textColor="@color/black"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Номер карты 2"
                android:textColor="@color/black"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Номер карты 3"
                android:textColor="@color/black"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Другая карта"
                android:textColor="@color/black"
                android:visibility="gone" />

        </RadioGroup>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAddCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <EditText
                    android:id="@+id/etEnterCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Номер карты"
                    android:inputType="number"
                    android:maxWidth="200dp"
                    android:maxLength="16"
                    android:minWidth="200dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etEnterFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="Имя латиницей"
                    android:inputType="text"
                    android:maxWidth="200dp"
                    android:minWidth="200dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEnterCardNumber" />

                <EditText
                    android:id="@+id/etEnterDate1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="ММ"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/etEnterFullName"
                    app:layout_constraintTop_toBottomOf="@+id/etEnterFullName" />

                <EditText
                    android:id="@+id/etEnterDate2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="ГГ"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/etEnterDate1"
                    app:layout_constraintStart_toEndOf="@+id/etEnterDate1"
                    app:layout_constraintTop_toTopOf="@+id/etEnterDate1"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/etCode"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="CVV"
                    android:inputType="text"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/etEnterDate2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etEnterDate2" />

                <CheckBox
                    android:id="@+id/cbSaveCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="Сохранить карту"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEnterDate1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tvAddNewCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="*добавить способ пополнения"
        android:textColor="@color/blue_sea"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCards" />

    <EditText
        android:id="@+id/etEnterSum"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_square_gray"
        android:enabled="false"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddNewCard" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_bill_type_kzt"
        app:layout_constraintBottom_toBottomOf="@+id/etEnterSum"
        app:layout_constraintStart_toEndOf="@+id/etEnterSum"
        app:layout_constraintTop_toTopOf="@+id/etEnterSum" />

    <TextView
        android:id="@+id/tvReplenish"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background_purple_alpha"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/Top_up"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEnterSum" />

</androidx.constraintlayout.widget.ConstraintLayout>