<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_background"
    android:clickable="true"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_arrow_left_native"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAccessTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:text="@string/create_access"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llDots1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAccessTitle">

                <ImageView
                    android:id="@+id/ivDot1_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/view_oval_rectangle_dots_active" />

                <ImageView
                    android:id="@+id/ivDot1_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/view_oval_rectangle_dots_active" />

                <ImageView
                    android:id="@+id/ivDot1_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/view_oval_rectangle_dots_active" />

                <ImageView
                    android:id="@+id/ivDot1_4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/view_oval_rectangle_dots_active" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDots2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/llDots1"
                app:layout_constraintStart_toStartOf="@+id/llDots1"
                app:layout_constraintTop_toBottomOf="@+id/llDots1">

                <ImageView
                    android:id="@+id/ivDot2_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/view_oval_rectangle_dots_active" />

                <ImageView
                    android:id="@+id/ivDot2_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/view_oval_rectangle_dots_active" />

                <ImageView
                    android:id="@+id/ivDot2_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/view_oval_rectangle_dots_active" />

                <ImageView
                    android:id="@+id/ivDot2_4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/view_oval_rectangle_dots_active" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAccessTitle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llDots">

                    <TextView
                        android:id="@+id/tvNum1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_pressed_code_access"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/tvNum2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_pressed_code_access"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/tvNum3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_pressed_code_access"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll456"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll123">

                    <TextView
                        android:id="@+id/tvNum4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_pressed_code_access"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/tvNum5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_pressed_code_access"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/tvNum6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_pressed_code_access"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll789"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll456">

                    <TextView
                        android:id="@+id/tvNum7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_pressed_code_access"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/tvNum8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_pressed_code_access"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/tvNum9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_pressed_code_access"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/white"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll456">

                    <TextView
                        android:id="@+id/tvCancel"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvNum0"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_pressed_code_access"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="23sp" />

                    <ImageView
                        android:id="@+id/ivRemoveCode"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:src="@drawable/img_remove_code"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:theme="@style/AppTheme.WhiteAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>