<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="5dp"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="left|center"
            app:layout_constraintVertical_bias="0.6">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_left_arrow_grey" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/totalPossibleRewardContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cvBack">

            <TextView
                android:id="@+id/tvTotalPossibleReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:text="@string/Total_Possible_Reward"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvTotalPossibleRewardCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:textColor="@color/purple_background"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="+ 42 500" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/civSponsorAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvBack">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivSponsorAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/img_default_avatar" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/sponsorNameAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/civSponsorAvatar"
            app:layout_constraintStart_toEndOf="@+id/civSponsorAvatar"
            app:layout_constraintTop_toTopOf="@+id/civSponsorAvatar">

            <TextView
                android:id="@+id/tvMyReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_sponsor"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvSponsorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Билл Гейтс" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sponsorDateContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sponsorNameAvatar">

            <TextView
                android:id="@+id/tvTransactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="18 января" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_child_clock"/>

                <TextView
                    android:id="@+id/tvDayCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5 дней" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressBarsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/civSponsorAvatar">

            <TextView
                android:id="@+id/tvAverageGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/avg_grade" />

            <TextView
                android:id="@+id/tvAverageGradeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAverageGrade"
                tools:text="3.9/4.2" />

            <ProgressBar
                android:id="@+id/pbAverageGrade"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAverageGradeCount"
                app:layout_constraintEnd_toStartOf="@+id/tvAverageGradePercentage"
                app:layout_constraintStart_toEndOf="@+id/tvReceivedMoneysCount"
                app:layout_constraintTop_toTopOf="@+id/tvAverageGradeCount" />

            <TextView
                android:id="@+id/tvAverageGradePercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/pbAverageGrade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pbAverageGrade"
                tools:text="90%" />

            <TextView
                android:id="@+id/tvReceivedGrades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAverageGradeCount"
                android:text="@string/avg_grade" />

            <TextView
                android:id="@+id/tvReceivedGradesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReceivedGrades"
                tools:text="3.9/4.2" />

            <ProgressBar
                android:id="@+id/pbReceivedGrades"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvReceivedGradesCount"
                app:layout_constraintEnd_toStartOf="@+id/tvReceivedGradesPercentage"
                app:layout_constraintStart_toEndOf="@+id/tvReceivedMoneysCount"
                app:layout_constraintTop_toTopOf="@+id/tvReceivedGradesCount" />

            <TextView
                android:id="@+id/tvReceivedGradesPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/pbReceivedGrades"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pbReceivedGrades"
                tools:text="90%" />

            <TextView
                android:id="@+id/tvPassedWeeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/week_passed"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReceivedGradesCount" />

            <TextView
                android:id="@+id/tvPassedWeeksCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPassedWeeks"
                tools:text="3.9/4.2" />

            <ProgressBar
                android:id="@+id/pbPassedWeeks"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPassedWeeksCount"
                app:layout_constraintEnd_toStartOf="@+id/tvPassedWeeksPercentage"
                app:layout_constraintStart_toEndOf="@+id/tvReceivedMoneysCount"
                app:layout_constraintTop_toTopOf="@+id/tvPassedWeeksCount" />

            <TextView
                android:id="@+id/tvPassedWeeksPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/pbPassedWeeks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pbPassedWeeks"
                tools:text="90%" />

            <TextView
                android:id="@+id/tvReceivedMoneys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPassedWeeksCount"
                android:text="@string/Money_received" />

            <TextView
                android:id="@+id/tvReceivedMoneysCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReceivedMoneys"
                tools:text="3.9/4.2" />

            <ProgressBar
                android:id="@+id/pbReceivedMoneys"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvReceivedMoneysCount"
                app:layout_constraintEnd_toStartOf="@+id/tvReceivedMoneysPercentage"
                app:layout_constraintStart_toEndOf="@+id/tvReceivedMoneysCount"
                app:layout_constraintTop_toTopOf="@+id/tvReceivedMoneysCount" />

            <TextView
                android:id="@+id/tvReceivedMoneysPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/pbReceivedMoneys"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pbReceivedMoneys"
                tools:text="90%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnLesson1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarsContainer">

            <TextView
                android:id="@+id/tvLesson1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:textSize="16sp"
                tools:text="Математика" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnLesson2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLesson1"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tvLesson2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="Математика"
                android:textSize="16sp"
                android:layout_margin="10dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnLesson3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLesson2"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tvLesson3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="Математика"
                android:textSize="16sp"
                android:layout_margin="10dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnLesson4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLesson3">

            <TextView
                android:id="@+id/tvLesson4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:textSize="16sp"
                tools:text="Математика" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>