<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/flBottomViews"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:src="@drawable/chat_background"
        android:scaleType="matrix"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/img_left_arrow_white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="50dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="100dp"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/img_white_move" />

            <View
                android:id="@+id/vChildInteractionTool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatAdapter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toTopOf="@+id/flBottomViews" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/sponsor"
        android:textSize="88sp"
        app:layout_constraintBottom_toTopOf="@+id/flBottomViews" />

    <FrameLayout
        android:id="@+id/flBottomViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/flButtons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvNo"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="Отклонить"
                android:textColor="@color/blue_sea"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Изменить"
                android:textColor="@color/blue_sea"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvYes"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Принять"
                android:textColor="@color/blue_sea"
                android:textSize="13sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flMessageEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Введите сообщение"
                android:maxHeight="100dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:layout_margin="10dp"
                android:background="@drawable/img_send"
                android:text="Send" />
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>