<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_background"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/img_left_arrow_white" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/civAvatar"
            app:layout_constraintStart_toEndOf="@+id/civAvatar"
            app:layout_constraintTop_toBottomOf="@+id/civAvatar"
            app:layout_constraintVertical_bias="0.650" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_icon_sponsor"
            app:layout_constraintStart_toEndOf="@+id/tvFullName"
            app:layout_constraintTop_toTopOf="@+id/tvFullName" />


        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="О себе"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/civAvatar"
            app:layout_constraintTop_toBottomOf="@+id/civAvatar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:minHeight="120dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="@+id/tvTitle1"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle1">

            <EditText
                android:id="@+id/etAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@null"
                android:hint="Например, где работаете, хобби, график работы,
достижения, и т.д."
                android:maxLength="160"
                android:textColorHint="@color/gray_default" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvLimitWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Не более 160 символов."
            android:textColor="@color/gray_default"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/cvAboutMe"
            app:layout_constraintTop_toBottomOf="@+id/cvAboutMe" />


        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background_purple_alpha"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLimitWord" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>