<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fillViewport="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_left_arrow_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Заявка на спонсорство"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/tvTitleChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Ребенок"
                android:textColor="@color/purple_background"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSelectChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleChild">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civMentorAvatar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvChildLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Выбрать из списка"
                        android:textColor="@color/blue_sea"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Условия спонсорства:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvSelectChild" />

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="за неделю"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/tvTitle1"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle1" />

            <TextView
                android:id="@+id/tvAverageGradeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Средний балл больше"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/tvTitle2"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle2" />

            <TextView
                android:id="@+id/tvAverageGrade"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_oval_gray"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAverageGradeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAverageGradeLabel"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvGradeCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Количество оценок не менее"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/tvAverageGradeLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvAverageGradeLabel" />

            <TextView
                android:id="@+id/tvGradeCount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_square_gray"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvGradeCountLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvGradeCountLabel"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvAmountOfPaymentsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Сумма выплаты за неделю"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/tvGradeCountLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvGradeCountLabel" />

            <TextView
                android:id="@+id/tvAmountOfPayments"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_square_gray"
                android:gravity="center"
                android:text="8 135"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAmountOfPaymentsLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAmountOfPaymentsLabel"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvTargetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Получатель вознаграждения"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/tvAmountOfPaymentsLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvAmountOfPaymentsLabel" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civParentAvatar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTargetLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTargetLabel"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Предложить контрольные предметы:"
                android:textColor="@color/purple_background"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/tvTitle1"
                app:layout_constraintTop_toBottomOf="@+id/tvTargetLabel" />

            <androidx.cardview.widget.CardView
                android:id="@+id/flLesson1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle3"
                tools:layout_editor_absoluteX="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvSelectLesson1Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="Выбрать предмет"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvSelectLesson1Img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/img_arrow_down"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/flLesson2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/flLesson1"
                tools:layout_editor_absoluteX="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvSelectLesson2Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="Выбрать предмет"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvSelectLesson2Img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/img_arrow_down"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/flLesson3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/flLesson2"
                tools:layout_editor_absoluteX="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvSelectLesson3Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="Выбрать предмет"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvSelectLesson3Img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/img_arrow_down"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/flLesson4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/flLesson3"
                tools:layout_editor_absoluteX="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvSelectLesson4Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="Выбрать предмет"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvSelectLesson4Img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/img_arrow_down"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="Нужно выбрать как минимум 2 предмета"
                android:textColor="@color/gray_default"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/flLesson4"
                app:layout_constraintTop_toBottomOf="@+id/flLesson4" />

            <CheckBox
                android:id="@+id/cbCondition1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Обязуюсь прилагать усилия для роста успеваемости ребенка."
                android:textColor="@color/gray_dark_sheet"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tvTitle4"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle4" />

            <CheckBox
                android:id="@+id/cbCondition2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Обязуюсь отправлять видеоотчеты о работе
с ребенком (занятия, успехи, отзыв и т.д.)
не реже, чем 1 видео (1мин) за 7 дней."
                android:textColor="@color/gray_dark_sheet"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/cbCondition1"
                app:layout_constraintTop_toBottomOf="@+id/cbCondition1" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background_purple_alpha"
                android:enabled="false"
                android:text="ОТПРАВИТЬ"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbCondition2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>