<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/ivCoins"
        android:src="@drawable/img_gold_coin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvCoins"
        android:textSize="21sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/gray_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>