<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/ivCoins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_money_item_ward"/>

    <TextView
        android:id="@+id/tvCoins"
        android:layout_marginBottom="15dp"
        android:text="0"
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>