<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">


        <TextView
            android:id="@+id/tvText"
            android:gravity="left|center_vertical"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/img_circle_purple_unchecked"
            android:layout_width="20dp"
            android:layout_height="20dp"/>



</FrameLayout>