<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/ivSchoolLesson"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/img_school_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLessonName" />

        <TextView
            android:id="@+id/tvLessonName"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Название предмета"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivSchoolLesson"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLessonName">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMentorsCount"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvMentorsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#7F7F7F"
                            android:textSize="16sp"
                            tool:text="+5" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civAvatar2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/img_default_avatar" />

                    </FrameLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/img_default_avatar" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llSmartGrades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tvChild5grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="+800"
                    android:textColor="@color/purple_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tvChild4grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="+100"
                    android:textColor="@color/green_background"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tvChild3grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="-80"
                    android:textColor="@color/orange_background"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tvChild2grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="-1000"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lastGradeLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <ImageView
                android:id="@+id/ivMessage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_child_notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLastMassage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="оценка 5"
                android:textColor="@color/blue_sea"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvLastMassageTime"
                app:layout_constraintStart_toEndOf="@+id/ivMessage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLastMassageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/blue_sea"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#D1CECE"
            app:layout_constraintTop_toBottomOf="@+id/lastGradeLink" />

        <TextView
            android:id="@+id/tvChildMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="₸ +980"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvChildLessonRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="3,9"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivChildLessonRatingStar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivChildLessonRatingStar" />

        <ImageView
            android:id="@+id/ivChildLessonRatingStar"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/img_child_star"
            app:layout_constraintBottom_toBottomOf="@+id/tvChildMoney"
            app:layout_constraintEnd_toStartOf="@+id/tvChildLessonRating"
            app:layout_constraintTop_toTopOf="@+id/tvChildMoney" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>