<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvBankCardOptionsPopup"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvRenameCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/rename_card"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvRemoveCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#E74C3C"
                app:layout_constraintStart_toStartOf="@+id/tvRenameCard"
                app:layout_constraintTop_toBottomOf="@+id/tvRenameCard"
                android:text="@string/delete_card"
                android:textSize="16sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>